TOGETHER_API_KEY=96a333ce4132218457ff6840c5a7a6a6d5ebf6eb2d3125e87ef46f5e74e44303
GOOGLE_API_KEY=AIzaSyAxTlzoEVZZ-6IuE9PwFK_PalI228YRdpM
ANTHROPIC_API_KEY=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
PASSWORD=Matkhaula@123
OPENAI_API_KEY=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
SEARCH_ENGINE_ID=15769d61508404647
CLIENT_SECRET=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
CLIENT_ID=948286844426-3p51acvb0nfuvtjvlfo8p8th35itcj9q.apps.googleusercontent.com
REDIRECT_URI=https://brave-eagerly-foal.ngrok-free.app/login/google/callback
TOKEN_URL=https://oauth2.googleapis.com/token
USERINFO_URL=https://openidconnect.googleapis.com/v1/userinfo